spring.application.name=github-copilot-course-rent-wheelz
# add mysql database
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/rentwheelz
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# add driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# add hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# add jackson time zone
spring.jackson.time-zone=America/Argentina/Mendoza
